<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take home hands-on</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: #ac746c;
        }

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #7f1f0e;
        }

        #mylogo {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .logo{
            background-color: #7f1f0e;
        }

        .navs {
            display: flex;
            gap: 20px;
            background-color: #7f1f0e;
        }

        .navs a {
            text-decoration: none;
            color: #dac1b1;
            font-size: 25px;
            background-color: #7f1f0e;
        }

        nav a:hover {
            color: #7f1f0e;
            background-color: #ac746c;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .secondsec {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .mainbox {
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            flex-wrap: wrap;
            max-width: 1000px;
            width: 100%;
            margin: 0 20px;
        }

        .myself, .hobby, .crush {
            width: 300px;
            display: flex;
            flex-direction: column;
            background-color: #7f1f0e;
            padding: 20px;
            border-radius: 10px;
        }

        .myself img, .hobby img, .crush img {
            width: 100%;
            height: auto;
            border-radius: 5rem 0 5rem 0;
            margin-bottom: 15px;
        }

        .crush img{
            height: 300px;
        }

        .myself h1, .hobby h1, .crush h1 {
            text-align: center;
            color: #dac1b1;
            font-family: 'Garamond', serif;
            margin-bottom: 10px;
            background-color: #7f1f0e;
        }

        .myself p, .hobby p, .crush p {
            text-align: center;
            color: #dac1b1;
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            background-color: #7f1f0e;
        }

        @media screen and (max-width: 1024px) {
            .mainbox {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .myself, .hobby, .crush {
                width: 300px;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 768px) {

            .mainbox {
                display: flex;
                justify-content: space-evenly;
                gap: 5px;
                flex-wrap: wrap;
                max-width: 1000px;
                width: 100%;
                margin: 0 20px;
            }

            .navs {
                flex-direction: row;
                justify-content: center;
                gap: 30px;
            }

            .navs a{
                font-size: 18px;
            }

            .myself, .hobby, .crush {
                width: 40%;
            }
        }

        @media screen and (max-width: 425px) {
            .mainbox {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .myself, .hobby, .crush {
                width: 70%;
                padding: 15px
            }

            .navs a {
                font-size: 16px;
            }
        }

    </style>

<!-- ---------------------- -->
<!-- Sir, hindi ko po magawa yung responsive nav bar na hamburger menu huhuh, sorry po. papracticin ko pa po -->
<!-- ---------------------- -->

</head>
<body>

    <nav>
        <div class="logo">
            <img id="mylogo" src="logo.jpg" alt="logo">
        </div>

        <div class="navs">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contacts</a>
            <a href="">Works</a>
        </div>
    </nav>

    <div class="secondsec">
        <div class="mainbox">
            <div class="myself">
                <img src="mypic.jpg" alt="my picture">
                <h1>Loren Reformado</h1>
                <p>Hello, hi, hello, hi. I'm 19 and I'm a gorl.</p>
            </div>
            
            <div class="hobby">
                <img src="hobby.jpg" alt="my hobby">
                <h1>Wattpad</h1>
                <p>Reading has been my no. 1- tong tong tong love radio! ang sarap ng no. 1!</p>
            </div>
    
            <div class="crush">
                <img src="crush.jpg" alt="my crush">
                <h1>Rabin Angeles</h1>
                <p>Rabin Angeles or Yuri Hanamitchi is my current crush hehehehehhehehehe</p>
            </div>
        </div>
    </div>
    
</body>
</html>